# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 30
}

order += "disk /home"
#order += "run_watch OVPN"
order += "memory"
order += "ipv6"
order += "ethernet bond0"
order += "wireless wlp3s0"
order += "ethernet tun0"
order += "battery 0"
order += "tztime berlin"

wireless wlp3s0 {
  format_up = "wifi: (%quality at %essid) %ip"
  format_down = "wifi: down"
}

memory {
  format = "u:%used / t:%total"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

ethernet bond0 {
  # if you use %speed, i3status requires root privileges
  #format_up = "E: %ip (%speed)"
  format_up = "lan: %ip"
  format_down = "lan: down"
}

ethernet tun0 {
  # if you use %speed, i3status requires root privileges
  #format_up = "E: %ip (%speed)"
  format_up = "tun0: %ip"
  format_down = "tun0: down"
}

battery 0 {
  format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
}

#run_watch OVPN {
# pidfile = "/var/run/ziont.pid"
#}

tztime berlin {
  format = "%A, %d.%m.%Y %H:%M:%S"
	timezone = "Europe/Berlin"
}

disk "/home" {
  #format = "%avail"
  format = "u:%used | t:%total"
}

