[geany]
default_open_path=
cmdline_new_files=true
notebook_double_click_hides_widgets=false
tab_close_switch_to_mru=false
tab_pos_sidebar=2
sidebar_pos=0
symbols_sort_mode=0
msgwin_orientation=1
highlighting_invert_all=false
pref_main_search_use_current_word=true
check_detect_indent=false
detect_indent_width=false
use_tab_to_indent=true
pref_editor_tab_width=2
indent_mode=2
indent_type=0
virtualspace=1
autocomplete_doc_words=true
completion_drops_rest_of_word=false
autocompletion_max_entries=30
autocompletion_update_freq=250
color_scheme=solarized-light.conf
scroll_lines_around_cursor=0
mru_length=10
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
use_atomic_file_saving=false
gio_unsafe_save_backup=false
use_gio_unsafe_file_saving=true
keep_edit_history_on_reload=true
show_keep_edit_history_on_reload_msg=false
reload_clean_doc_on_file_change=false
indent_hard_tab_width=8
find_selection_type=0
extract_filetype_regex=-\\*-\\s*([^\\s]+)\\s*-\\*-
replace_and_find_by_default=true
editor_ime_interaction=0
show_symbol_list_expanders=true
compiler_tab_autoscroll=true
allow_always_save=false
statusbar_template=line: %l / %L	 col: %c	 sel: %s	 %w      %t      %mmode: %M      encoding: %e      filetype: %f      scope: %S
new_document_after_close=false
msgwin_status_visible=true
msgwin_compiler_visible=true
msgwin_messages_visible=true
msgwin_scribble_visible=true
documents_show_paths=true
sidebar_page=1
pref_main_load_session=true
pref_main_project_session=true
pref_main_project_file_in_basedir=false
pref_main_save_winpos=true
pref_main_save_wingeom=true
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=false
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
editor_font=Source Code Pro 11
tagbar_font=Source Code Pro 9
msgwin_font=Source Code Pro 9
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_order_beside=false
tab_pos_editor=2
tab_pos_msgwin=0
use_native_windows_dialogs=false
show_indent_guide=true
show_white_space=true
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_enabled=true
long_line_type=0
long_line_column=72
long_line_color=#C2EBC2
symbolcompletion_max_height=10
symbolcompletion_min_chars=3
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=false
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
line_break_column=72
auto_continue_multiline=true
comment_toggle_mark=~ 
scroll_stop_at_last_line=true
autoclose_chars=31
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=None
default_eol_character=2
pref_editor_new_line=true
pref_editor_ensure_convert_line_endings=false
pref_editor_replace_tabs=true
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_append_to_menu=false
pref_toolbar_use_gtk_default_style=true
pref_toolbar_use_gtk_default_icon=true
pref_toolbar_icon_style=0
pref_toolbar_icon_size=0
pref_template_developer=oleg
pref_template_company=
pref_template_mail=aleg@gmx.at
pref_template_initial=ol
pref_template_version=1.0
pref_template_year=%Y
pref_template_date=%Y_%m_%d
pref_template_datetime=%Y_%m_%d_-_%H_%M_%S_%Z
context_action_cmd=
sidebar_visible=true
statusbar_visible=true
msgwindow_visible=false
fullscreen=false
scribble_text=Type here what you want, use it as a notice/scratch boardno nnnnnnnnnntznnnnnnnnnnnnnnnnnnnn\n–°NMH
scribble_pos=98
treeview_position=212
msgwindow_position=841
geometry=0;0;1916;1025;1;
custom_date_format=
save_config_on_file_change=true
color_picker_palette=
tab_label_length=1000
show_line_endings_only_when_differ=false
symbols_group_by_type=true
openfiles_path_mode=2
backspace_unindent=true
change_history_markers=false
change_history_indicators=false
warn_on_project_close=true

[build-menu]
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0

[search]
pref_search_hide_find_dialog=false
pref_search_always_wrap=false
pref_search_current_file_dir=true
find_all_expanded=false
replace_all_expanded=true
position_find_x=662
position_find_y=462
position_replace_x=376
position_replace_y=239
position_fif_x=-1
position_fif_y=-1
fif_regexp=false
fif_case_sensitive=true
fif_match_whole_word=false
fif_invert_results=false
fif_recursive=false
fif_extra_options=
fif_use_extra_options=false
fif_files=
fif_files_mode=0
find_regexp=false
find_regexp_multiline=false
find_case_sensitive=false
find_escape_sequences=false
find_match_whole_word=false
find_match_word_start=false
find_close_dialog=true
replace_regexp=false
replace_regexp_multiline=false
replace_case_sensitive=false
replace_escape_sequences=false
replace_match_whole_word=false
replace_match_word_start=false
replace_search_backwards=false
replace_close_dialog=true

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/git-changebar.so;

[VTE]
send_cmd_prefix=
send_selection_unsafe=false
load_vte=true
font=Source Code Pro 10
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=true
ignore_menu_bar_accel=false
follow_path=false
run_in_vte=false
skip_run_script=false
cursor_blinks=false
scrollback_lines=500
shell=/bin/bash
colour_fore=#FFFFFF
colour_back=#000000
last_dir=/home/apovis

[tools]
terminal_cmd=xterm -e "/bin/bash %c"
browser_cmd=chromium
grep_cmd=grep

[printing]
print_cmd=lpr '%f'
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[project]
session_file=/home/apovis/projects/workspace001.geany
project_file_path=/home/apovis/projects

[files]
recent_files=/home/apovis/conty/GITHUB/poddies/01_chimera.sh;/home/apovis/conty/GITHUB/poddies/03_alpine.sh;/home/apovis/conty/GITHUB/poddies/08_ubuntu.sh;/home/apovis/conty/GITHUB/poddies/07_debian.sh;/home/apovis/conty/GITHUB/poddies/05_void_glibc.sh;/home/apovis/conty/GITHUB/poddies/04_void_musl.sh;/home/apovis/conty/GITHUB/poddies/02_arch.sh;/home/apovis/conty/FreeBSD/pkgs_desktop;/home/apovis/conty/GITHUB/hrmpf/dracut/mtd.sh;/home/apovis/conty/GITHUB/hrmpf/dracut/module-setup.sh;
recent_projects=/home/apovis/projects/workspace001.geany;
current_page=-1
